probe {
  name: "dns_server_check"
  type: DNS
  targets {
    host_names: "8.8.8.8"
  }
  interval_msec: 10000
  timeout_msec: 3000
  dns_probe {
    query_type: A
    resolved_domain: "sre-at-wasmer.wasmer.dev"
  }
}
probe {
  name: "http_app_check"
  type: HTTP
  targets {
    host_names: "sre-at-wasmer.wasmer.dev"
  }
  interval_msec: 10000
  timeout_msec: 5000
  # This validator should succeed.
  validator {
      name: "status_code_2xx"
      http_validator {
          success_status_codes: "200-299"
      }
  }
}
probe {
  name: "golang-profiler"
  type: HTTP
  targets {
     host_names: "95.217.13.211,65.109.165.54,5.78.76.75,7.78.77.118,95.216.182.219,95.217.31.226,5.78.24.143,5.78.28.63"
  } 
  http_probe {
      protocol: HTTP
      port: 8080
      relative_url: "/"
  }
  interval_msec: 15000  # 15s
  timeout_msec: 1000   # 1s
}
probe {
  name: "ping_servers"
  type: PING
  targets {
    host_names: "95.217.13.211,65.109.165.54,5.78.76.75"
  }
  interval: "10s"
  timeout: "2s"
}